# market-component

./: Dockerfile  README.md  pom.xml
docker-conf/: docker-compose.yml
docker-conf/mariadb/: Dockerfile
docker-conf/mariadb/local/: Dockerfile  init-script.sql  setup.sh
examples/: MARKET_COMPONENT_REST_API.postman_collection.json
src/main/java/com/popielarski/market/: MarketApplication.java
src/main/java/com/popielarski/market/cart/: Cart.java  CartController.java  CartDTO.java  CartMapper.java  CartRepository.java  CartStatus.java
src/main/java/com/popielarski/market/cart/domain/: CartConfiguration.java  CartFacade.java  CartSessionComponent.java  CartStatus.java  InitializedCartDTO.java
src/main/java/com/popielarski/market/checkout/: CheckoutController.java
src/main/java/com/popielarski/market/checkout/domain/: CheckoutCacheRepository.java  CheckoutConfiguration.java  CheckoutFacade.java  CheckoutFactory.java  CheckoutMapper.java  CheckoutProcessDTO.java  CheckoutProcessStatus.java  CheckoutReceiptDTO.java  CheckoutScanDTO.java  CheckoutScanMapper.java  CheckoutStatus.java  CheckoutStatusDTO.java
src/main/java/com/popielarski/market/common/: Calculator.java  Currency.java  CustomPageable.java  MathUtils.java  MoneySerializer.java  PageableHelper.java  PriceUtils.java  RandomGenerator.java
src/main/java/com/popielarski/market/common/domain/: BaseDTO.java  BaseEntity.java  Calculator.java  Currency.java  InMemoryRepository.java  Price.java  PriceDTO.java  Quantity.java  Value.java
src/main/java/com/popielarski/market/common/exception/: ExceptionHandlerController.java  LogicValidationException.java
src/main/java/com/popielarski/market/common/utils/: MathUtils.java  PageableHelper.java  PriceUtils.java  RandomGenerator.java
src/main/java/com/popielarski/market/discount/: Discount.java  DiscountConfiguration.java  DiscountController.java  DiscountDTO.java  DiscountFacade.java  DiscountMapper.java  DiscountRepository.java  DiscountStrategy.java  DiscountStrategyFactory.java  DiscountType.java  DiscountUnit.java
src/main/java/com/popielarski/market/discount/boughttogether/: BoughTogetherDiscountStrategy.java  BoughtTogetherDiscount.java  BoughtTogetherDiscountRepository.java  ProductDiscountPair.java  ProductDiscountPairRepository.java
src/main/java/com/popielarski/market/discount/domain/: Discount.java  DiscountConfiguration.java  DiscountDTO.java  DiscountFacade.java  DiscountMapper.java  DiscountRepository.java  DiscountStrategy.java  DiscountStrategyFactory.java  DiscountType.java  DiscountUnit.java
src/main/java/com/popielarski/market/discount/domain/boughttogether/: BoughTogetherDiscountStrategy.java  BoughtTogetherDiscount.java  BoughtTogetherDiscountPair.java  BoughtTogetherDiscountRepository.java  ProductDiscountPair.java  ProductDiscountPairRepository.java
src/main/java/com/popielarski/market/discount/domain/multiitems/: MultiItemsDiscount.java  MultiItemsDiscountRepository.java  MultiItemsDiscountStrategy.java
src/main/java/com/popielarski/market/discount/multiitems/: MultiItemsDiscount.java  MultiItemsDiscountFactory.java  MultiItemsDiscountRepository.java  MultiItemsDiscountStrategy.java
src/main/java/com/popielarski/market/infrastructure/: SwaggerConfiguration.java
src/main/java/com/popielarski/market/item/: Item.java  ItemController.java  ItemDTO.java  ItemFactory.java  ItemMapper.java  ItemRepository.java
src/main/java/com/popielarski/market/item/domain/: Item.java  ItemConfiguration.java  ItemDTO.java  ItemFacade.java  ItemMapper.java  ItemRepository.java  MultiItemsDiscount.java
src/main/java/com/popielarski/market/product/: Price.java  Product.java  ProductController.java  ProductDTO.java  ProductFacade.java  ProductRepository.java
src/main/java/com/popielarski/market/product/domain/: Price.java  Product.java  ProductConfiguration.java  ProductDTO.java  ProductDataContainer.java  ProductFacade.java  ProductFactory.java  ProductMapper.java  ProductRepository.java
src/main/java/com/popielarski/market/transaction/: DefaultTransactionCodeGenerator.java  TransactionCodeGenerator.java
src/main/resources/: application.properties
src/test/groovy/com/popielarski/market/: IntegrationSpec.groovy  ItemConfiguration.java  TestUtils.java
src/test/groovy/com/popielarski/market/acceptance/: MarketManagementAcceptanceSpec.groovy
src/test/groovy/com/popielarski/market/configuration/: CartConfiguration.java  DataConfiguration.java  DataContainer.java  DiscountConfiguration.java
src/test/groovy/com/popielarski/market/integration/: DiscountManagementIntegrationSpec.groovy  ProductManagementIntegrationSpec.groovy  ProductManagementIntegrationSpec.java
src/test/groovy/com/popielarski/market/repository/: CartInMemoryRepository.java  ItemInMemoryRepository.java
src/test/groovy/com/popielarski/market/unit/: CalculatorSpec.groovy
src/test/resources/: application.properties
